<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Tạo Hợp Đồng</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #font-tao-hop-dong {
        width: 650px;
        height: 375px;
        border: 1px solid black;
        background-color: cyan;
      }

      #hop-dong-body {
        display: flex;
      }

      #tao-hop-dong div,
      #form-thong-tin div {
        display: flex;
        justify-content: space-between;
        margin: 10px;
      }

      #tao-hop-dong {
        width: 350px;
        position: relative;
      }

      #tao-hop-dong div input {
        width: 200px;
        height: 20px;
      }

      #form-thong-tin div input {
        width: 160px;
        height: 20px;
      }

      #tao-hop-dong button {
        width: 160px;
        height: 40px;
        position: absolute;
        top: 200px;
        right: 10px;
        border-radius: 10px;
        transition-delay: 0.2s;
      }

      #font-tao-hop-dong h2 {
        color: green;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #tao-hop-dong button:hover {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="font-tao-hop-dong">
      <h2>TẠO HỢP ĐỒNG</h2>
      <div id="hop-dong-body">
        <div id="tao-hop-dong">
          <form>
            <div>
              <label for="ma-sv">Mã Sinh Viên:</label>
              <input type="text" id="ma-sv" name="ma-sv" required />
            </div>
            <div>
              <label for="ma-phong">Mã Phòng:</label>
              <input type="text" id="ma-phong" name="ma-phong" required />
            </div>

            <div>
              <label for="ngay-lap">Ngày Lập:</label>
              <input type="date" id="ngay-lap" name="ngay-lap" />
            </div>

            <div>
              <label for="ngay-ket-thuc">Ngày Kết Thúc:</label>
              <input type="date" id="ngay-ket-thuc" name="ngay-ket-thuc" />
            </div>

            <div>
              <label for="chi-phi-thue">Chi Phí Thuê:</label>
              <input
                type="number"
                id="chi-phi-thue"
                name="chi-phi-thue"
                min="0"
              />
            </div>

            <div>
              <button type="submit">Xác nhận</button>
            </div>
          </form>
        </div>
        <div id="form-thong-tin">
          <form>
            <div>
              <label for="ten-sinh-vien">Tên Sinh Viên:</label>
              <input
                type="text"
                id="ten-sinh-vien"
                name="ten-sinh-vien"
                readonly
              />
            </div>
            <div>
              <label for="ngay-sinh">Ngày Sinh:</label>
              <input type="date" id="ngay-sinh" name="ngay-sinh" readonly />
            </div>

            <div>
              <label for="gioi-tinh">Giới Tính:</label>
              <input type="text" id="gioi-tinh" name="gioi-tinh" readonly />
            </div>

            <div>
              <label for="cmnd">CMND:</label>
              <input type="text" id="cmnd" name="cmnd" readonly />
            </div>
            <div>
              <label for="dia-chi">Địa Chỉ:</label>
              <input type="text" id="dia-chi" name="dia-chi" readonly />
            </div>
            <div>
              <label for="so-dien-thoai">Số Điện Thoại:</label>
              <input
                type="text"
                id="so-dien-thoai"
                name="so-dien-thoai"
                readonly
              />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
