<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #border-box {
            width: 690px;
            height: 350px;
            border: 10px;
            border-color: chartreuse aqua blue blueviolet;
            border-style: solid;
            position: relative;
            left: 20px;
            top: 20px;
        }

        .sub-border-box {
            border: 3px #ac0606;
            padding: 10px;
            width: 650px;
            height: 60px;
            margin: 20px 10px;
            border-style: dotted;
        }
    </style>
</head>
<body>
<div id="border-box">
    <div class="sub-border-box"><p> Mô hình trong CSS là một hộp bao quanh phần tử HTML .Nó gồm lề (margin),viền(border),phần đệm (padding) và
        nội
        dung(content)</p></divborder-box>

    </div>
    <div class="sub-border-box"><p> Mô hình trong CSS là một hộp bao quanh phần tử HTML .Nó gồm lề (margin),viền(border),phần đệm (padding)
        và
        nội
        dung(content)</p></div>
    <div class="sub-border-box" style="margin-top: 30px"><p> Mô hình trong CSS là một hộp bao quanh phần tử HTML .Nó gồm lề (margin),viền(border),phần đệm (padding)
        và
        nội
        dung(content)</p></div>
</div>

</body>
</html>